<html>
  <head>
    <title>start</title>
    <script>
      var data = {
        sender: "rojesh",
        receiver: "aakash",
        subject: "project",
        message: "jaypubg"
      };
      function sendMail(data) {
        return data.message;
      }
      var roj = sendMail(data);
      console.log("roj>>", roj);
    </script>
  </head>
  <body>
    <p>task 1</p>
  </body>
</html>
