<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task1</title>
    <script>
      var mail = {
        sender: "",
        receiver: "",
        message: "",
        subject: ""
      };
      function sendMail(obj) {
        return obj.message;
      }
      var roj = sendMail({ message: "new task" });
      console.log("roj>>", roj);
    </script>
  </head>

  <body>
    <button onclick="">click me</button>
  </body>
</html>
