<html>
  <html>
    <head>
      <title>Tast3</title>
      <script>
        function shopkeeper(cb) {
          console.log("shopkeeper said mobile will arrive at evening");

          setTimeout(function() {
            cb();
          }, 5000);
        }
        console.log("i want to buy a phone");
        console.log("i need a new brand phone");
        shopkeeper(function() {
          console.log("i brought my phone");
          console.log("i made a call to my mom");
        });
        console.log("eat momo");
        console.log("go to park");
      </script>
    </head>
    <body></body>
  </html>
</html>
