<html>
  <head>
    <h2>task6</h2>
    <script>
      var languages = [
        "js",
        "typescript",
        "react",
        "angular",
        "react",
        "js",
        "typescript",
        "angular",
        "react",
        "jquery",
        "ajax",
        "dom",
        "typescript",
        "angular",
        "react",
        "react",
        "js",
        "typescript"
      ];
      console.log("before executed>>", languages);
      function count(arr) {
        var countoccur = {};

        languages.forEach(function(item, i) {
          if (countoccur.hasOwnProperty(item)) {
            countoccur[item] += 1;
          } else {
            countoccur[item] = 1;
          }
        });
        return countoccur;
      }
      console.log("after executed>>", count(languages));
    </script>
  </head>
  <body></body>
</html>
