<html>
  <html>
    <head>
      <title>Tast3</title>
      <script>
        function shopkeeper(model, cb) {
          console.log("shopkeeper talk");
          var days = 2;
          setTimeout(function() {
            cb();
          }, 2000);
        }
        console.log("i want to buy a phone");
        console.log("i need a new band phone");
        newBrand();
      </script>
    </head>
    <body></body>
  </html>
</html>
