<html>
  <head>
    <title>Task4</title>
    <script>
      var languages = [
        "js",
        "typescript",
        "react",
        "angular",
        "react",
        "js",
        "typescript",
        "angular",
        "react",
        "jquery",
        "ajax",
        "dom",
        "typescript",
        "angular",
        "react",
        "react",
        "js",
        "typescript"
      ];
      console.log("language before>>", languages);

      function uniquearray(language) {
        var newArr = [];
        languages.forEach(function(item, i) {
          if (newArr.indexOf(item) == -1) {
            newArr.push(item);
          }
        });
        return newArr;
      }
      console.log("languages after>>", uniquearray(languages));
    </script>
  </head>
  <body></body>
</html>
